{
    "Ref": {
      "type": "http",
      "url": "https://api.ref.tools/mcp",
      "headers": {
        "x-ref-api-key": "YOUR_REF_API_KEY"
      }
    },
    "exa": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "exa-mcp-server"
      ],
      "env": {
        "EXA_API_KEY": "YOUR_EXA_API_KEY"
      }
    },
    "semgrep": {
      "type": "stdio",
      "command": "semgrep",
      "args": [
        "mcp"
      ],
      "env": {}
    },
    "taskmaster-ai": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "task-master-ai"
      ],
      "env": {
      }
    }
  }